{
  "name": "travel-the-world",
  "version": "1.0.0",
  "description": "Travel site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigrichlegend/Travel-the-world.git"
  },
  "author": "\"Bigrich\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigrichlegend/Travel-the-world/issues"
  },
  "homepage": "https://github.com/bigrichlegend/Travel-the-world#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1"
  }
}
